<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeViewScrolled|typeWindowStateChanged"
    android:packageNames="com.google.android.googlequicksearchbox,com.android.chrome,com.opera.browser,com.opera.mini.native,org.mozilla.firefox,com.kiwibrowser.browser,com.android.settings"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagReportViewIds"/>

